NODE_ENV=dev
HOST=localhost
PORT=3005

PGSQL_DATABASE=avatar
PGSQL_USERNAME=
PGSQL_PASSWORD=
PGSQL_PORT=5438

PASSWORD_SALT=14

ACCESS_TOKEN_KEY=access-token-key
REFRESH_TOKEN_KEY=refresh-token-key
# In seconds
ACCESS_TOKEN_EXPIRES_IN=300000000
REFRESH_TOKEN_EXPIRES_IN=10000000000

#Redis
REDIS_PASSWORD=
REDIS_PORT=6380
REDIS_HOST=localhost

#S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=